/abs__attrs.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__bools.xml/1.1/Tue Jun 25 07:57:28 2013//
/abs__colors.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__config.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__dimens.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__ids.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__strings.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__styles.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__themes.xml/1.1/Mon Oct  8 00:29:36 2012//
/strings.xml/1.1/Tue Apr 16 08:56:24 2013//
/styles.xml/1.1/Tue Apr 16 08:56:22 2013//
