/BuildConfig.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/LoginSlidingDrawer.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/MainActivity.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$attr.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$color.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$dimen.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$drawable.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$id.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$layout.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$menu.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$string.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R$style.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
/R.class/1.1/Wed Nov  6 06:49:55 2013/-kb/
