# HuoChang

./: .classpath  .project  AndroidManifest.xml  build.gradle  libs.rar  local.properties  project.properties  settings.gradle
ABSLibrary/: .project  build.gradle
ABSLibrary/CVS/: Entries  Repository
ABSLibrary/assets/CVS/: Repository
ABSLibrary/libs/CVS/: Entries  Repository
ABSLibrary/res/CVS/: Entries  Repository
ABSLibrary/res/values/: strings.xml
ABSLibrary/src/CVS/: Repository
CVS/: Entries  Repository
SlidingMenu/: build.gradle  project.properties
SlidingMenu/CVS/: Entries
SlidingMenu/libs/CVS/: Entries  Repository
assets/CVS/: Repository
libs/: danglang.keystore  debug.keystore3  wangjun.keystore
libs/CVS/: Entries  Repository
res/CVS/: Entries  Repository
res/drawable/: app_panel_add_icon.xml  app_panel_del_icon.xml  btn_style.xml  button_blue.xml  button_red.xml  button_yellow.xml  custom_tab_indicator.xml  divider_style.xml  edittext_selector.xml  item_bg_style.xml  listview_hyaline.xml  listview_shape.xml  listview_shape2.xml  listview_task_shape.xml  login_head.xml  msg_new.xml  radio_bg.xml  refresh_btn.xml  scroll_bar_style.xml  selector_menu_text_color.xml  selector_tabtext_color.xml  shape.xml  simple_shape.xml  sns_takephoto_icon.xml  sns_upload_group_item.xml  takephoto.xml  task_items_selector.xml
res/layout/: ac_zx_task_item.xml  activity_ac_store_manager.xml  activity_ac_zx_task.xml  activity_ac_zx_task_one.xml  activity_bar_code.xml  activity_check_box.xml  activity_main.xml  activity_move_box_detail.xml  activity_move_box_page.xml  activity_qscjh.xml  activity_task_db.xml  activity_update_box.xml  alertdialog.xml  alldelivery_item.xml  btn_item.xml  btn_page.xml  capture.xml  carcheck_one.xml  carcheck_sliding.xml  choosecallman.xml  class_list_screen.xml  class_part_item.xml  delivery.xml  delivery2.xml  delivery2_item.xml  demo_fragment.xml  demo_layout.xml  dw_over_qr.xml  dwdialog.xml  frame_menu.xml  function.xml  gdcarcheck.xml  gdcarcheck_item.xml  gjh_item.xml  image_dialog.xml  jzx_zt_context.xml  loading_base.xml  mbl_item.xml  mbl_items2.xml  menu_traininfo_top.xml  (+43 more)
res/menu/: mbl_menu.xml  mbl_menu2.xml  menu_check_box.xml  menu_task_db.xml  menu_update_box.xml  pic_menu.xml  select_menu.xml
res/values/: actionbar.xml  colors.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: person.xml
src/CVS/: Entries  Repository
(+365 files in other folders)
