buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/zxing.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/asmack.jar')
    compile files('libs/aXMLRPC.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile project(':ABSLibrary')
    compile project(':library')
    compile project(':SlidingMenu')
    compile files('libs/andbase.jar')
}

android {
    signingConfigs {
        debug {
            storeFile file("/Users/wgary/Documents/workspace/AndroidWorkbench2/HuoChang/libs/danglang.keystore")
        }

    }
    compileSdkVersion 17
    buildToolsVersion "20"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
