/abs__activated_background_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__activated_background_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__btn_cab_done_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__btn_cab_done_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__ic_clear.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__ic_clear_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__ic_menu_moreoverflow_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__ic_menu_moreoverflow_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__item_background_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__item_background_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__list_selector_background_transition_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__list_selector_background_transition_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__list_selector_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__list_selector_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__progress_horizontal_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__progress_horizontal_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__progress_medium_holo.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__search_dropdown_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__search_dropdown_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__spinner_ab_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__spinner_ab_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__tab_indicator_ab_holo.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__textfield_searchview_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__textfield_searchview_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__textfield_searchview_right_holo_dark.xml/1.1/Mon Oct  8 00:29:36 2012//
/abs__textfield_searchview_right_holo_light.xml/1.1/Mon Oct  8 00:29:36 2012//
