/app_panel_add_icon.xml/1.2/Wed Jan  1 11:41:50 2014//
/app_panel_del_icon.xml/1.1/Wed Jan  1 11:42:17 2014//
/btn_check.xml/1.1/Thu Aug  1 09:34:04 2013//
/btn_selector.xml/1.1/Thu Mar 22 10:01:54 2012//
/btn_style.xml/1.1/Fri Aug  2 01:23:48 2013//
/btn_style_alert_dialog_cancel.xml/1.1/Fri Sep 14 06:54:20 2012//
/btn_style_alert_dialog_special.xml/1.1/Fri Sep 14 06:54:20 2012//
/btn_style_green.xml/1.1/Fri Sep  7 02:44:52 2012//
/btn_style_red.xml/1.1/Fri Sep  7 02:44:50 2012//
/btn_style_white.xml/1.1/Fri Sep  7 02:44:50 2012//
/clavier_bg.xml/1.1/Tue Aug 28 03:54:27 2012//
/custom_tab_indicator.xml/1.1/Fri Jun  7 03:57:26 2013//
/divider_style.xml/1.1/Fri Jun 14 07:34:38 2013//
/dot.xml/1.1/Sat May 26 10:20:56 2012//
/edit_login.xml/1.1/Thu Aug  1 09:34:06 2013//
/edittext_selector.xml/1.1/Sat Aug 17 02:08:05 2013//
/gridlayout_shape.xml/1.1/Tue Sep  3 03:25:14 2013//
/item_bg_style.xml/1.1/Fri Jun 14 07:20:02 2013//
/jog_tab_bar_left_answer.xml/1.1/Tue Aug 28 03:54:26 2012//
/jog_tab_bar_right_decline.xml/1.1/Tue Aug 28 03:54:26 2012//
/jog_tab_left_answer.xml/1.1/Tue Aug 28 03:54:27 2012//
/jog_tab_right_decline.xml/1.1/Tue Aug 28 03:54:27 2012//
/listview_hyaline.xml/1.1/Fri Dec 13 13:25:13 2013//
/listview_shape.xml/1.1/Thu Dec  5 08:29:51 2013//
/listview_shape2.xml/1.1/Fri Aug 23 07:44:36 2013//
/listview_task_shape.xml/1.1/Wed Dec 25 10:09:29 2013//
/login_head.xml/1.1/Wed Nov  6 06:42:46 2013//
/mail_compose_add_btn.xml/1.1/Fri Dec 27 15:03:50 2013//
/preference_first_item.xml/1.1/Tue Sep 11 15:45:10 2012//
/preference_item.xml/1.1/Tue Sep 11 15:45:10 2012//
/preference_last_item.xml/1.1/Tue Sep 11 15:45:10 2012//
/preference_single_item.xml/1.1/Tue Sep 11 16:14:00 2012//
/preview_button.xml/1.1/Fri Jan  3 07:11:10 2014//
/refresh_btn.xml/1.2/Thu Jan 23 10:24:16 2014//
/scroll_bar_style.xml/1.1/Fri Aug 23 07:44:36 2013//
/selector_menu_gohome.xml/1.1/Thu Dec 19 10:30:32 2013//
/selector_menu_text_color.xml/1.1/Wed Jun 19 06:59:05 2013//
/selector_tabtext_color.xml/1.1/Fri Jun 14 02:36:10 2013//
/shadow.xml/1.1/Tue Feb 26 07:18:21 2013//
/shape.xml/1.1/Sun Apr  7 05:46:42 2013//
/simple_shape.xml/1.1/Fri Dec  6 14:56:16 2013//
/sns_takephoto_icon.xml/1.1/Fri Dec 27 15:03:55 2013//
/sns_upload_group_item.xml/1.1/Fri Dec 27 15:03:58 2013//
/task_items_selector.xml/1.1/Thu Oct 10 07:21:26 2013//
/widget_dface_border.xml/1.1/Fri Jan  3 07:06:06 2014//
