/Animator.java/1.1/Mon Oct  8 00:29:36 2012//
/AnimatorListenerAdapter.java/1.1/Mon Oct  8 00:29:36 2012//
/AnimatorSet.java/1.1/Mon Oct  8 00:29:36 2012//
/FloatEvaluator.java/1.1/Mon Oct  8 00:29:36 2012//
/FloatKeyframeSet.java/1.1/Mon Oct  8 00:29:36 2012//
/IntEvaluator.java/1.1/Mon Oct  8 00:29:36 2012//
/IntKeyframeSet.java/1.1/Mon Oct  8 00:29:36 2012//
/Keyframe.java/1.1/Mon Oct  8 00:29:36 2012//
/KeyframeSet.java/1.1/Mon Oct  8 00:29:36 2012//
/ObjectAnimator.java/1.1/Mon Oct  8 00:29:36 2012//
/PropertyValuesHolder.java/1.1/Mon Oct  8 00:29:36 2012//
/TypeEvaluator.java/1.1/Mon Oct  8 00:29:36 2012//
/ValueAnimator.java/1.1/Mon Oct  8 00:29:36 2012//
