/activity_main.xml/1.6/Thu Mar 27 10:15:59 2014//
/activity_qscjh.xml/1.1/Tue Dec  3 07:26:11 2013//
/alertdialog.xml/1.1/Tue Nov 12 08:08:03 2013//
/alldelivery_item.xml/1.2/Sat Feb  8 09:26:46 2014//
/btn_item.xml/1.3/Wed Jan  8 07:58:42 2014//
/btn_page.xml/1.1/Wed May 30 10:47:46 2012//
/capture.xml/1.1/Tue Aug 28 03:54:25 2012//
/carcheck_one.xml/1.1/Thu Apr 10 08:35:54 2014//
/carcheck_sliding.xml/1.1/Wed Apr  9 04:24:52 2014//
/choosecallman.xml/1.1/Sat Feb  8 03:33:31 2014//
/class_list_screen.xml/1.1/Thu Dec 19 10:33:37 2013//
/class_part_item.xml/1.1/Wed Mar 19 08:38:16 2014//
/content.xml/1.1/Thu May 30 07:43:22 2013//
/delivery.xml/1.2/Sat Feb  8 09:28:00 2014//
/delivery2.xml/1.1/Fri Feb 14 02:05:41 2014//
/delivery2_item.xml/1.1/Tue Feb 11 02:54:16 2014//
/demo_fragment.xml/1.1/Fri Jun 21 02:07:11 2013//
/demo_layout.xml/1.1/Fri Jun  7 03:33:06 2013//
/dw_over_qr.xml/1.1/Thu Nov 28 13:14:59 2013//
/dwdialog.xml/1.1/Thu Feb 27 07:14:14 2014//
/frame_menu.xml/1.1/Thu Dec 19 10:33:37 2013//
/function.xml/1.1/Fri Aug  2 09:37:06 2013//
/gdcarcheck.xml/1.1/Tue Apr  8 08:59:48 2014//
/gdcarcheck_item.xml/1.1/Thu Apr 10 09:11:13 2014//
/gjh_item.xml/1.5/Thu Feb 27 08:36:24 2014//
/image_dialog.xml/1.2/Fri Jan  3 12:03:13 2014//
/image_zoom_dialog.xml/1.1/Fri Jun 28 06:54:42 2013//
/jzx_zt_context.xml/1.1/Thu Dec  5 11:11:49 2013//
/mbl_item.xml/1.2/Fri Jan 24 03:44:54 2014//
/mbl_items2.xml/1.3/Fri Apr 18 03:42:03 2014//
/menu_traininfo_top.xml/1.1/Thu Dec 19 10:32:47 2013//
/message.xml/1.1/Thu Jan 23 10:56:33 2014//
/message_item.xml/1.1/Thu Jan 23 11:02:15 2014//
/nfc.xml/1.1/Mon Dec 30 03:47:03 2013//
/notification_layout.xml/1.1/Fri Aug 16 08:12:52 2013//
/pic.xml/1.1/Tue Dec 31 14:33:09 2013//
/picturescan_item.xml/1.2/Fri Apr 25 06:49:24 2014//
/q_item.xml/1.1/Thu Nov 28 13:28:07 2013//
/qc_item.xml/1.1/Thu Nov 28 13:27:17 2013//
/qxc_dw.xml/1.1/Thu Nov 28 12:23:53 2013//
/qxc_jh.xml/1.3/Mon Jan 20 04:46:05 2014//
/qxc_jh_content_item.xml/1.1/Thu Dec  5 08:17:54 2013//
/qxc_jh_dw.xml/1.1/Thu Dec  5 08:36:39 2013//
/qxc_jh_tab.xml/1.6/Fri Apr 18 05:44:55 2014//
/recorder.xml/1.2/Thu Mar 27 06:37:30 2014//
/regionpatrol.xml/1.2/Fri Jan 17 15:12:37 2014//
/rwnfc.xml/1.1/Wed Mar 12 02:38:14 2014//
/showimg.xml/1.3/Thu Jan  9 13:53:36 2014//
/showimg_item.xml/1.2/Thu Jan  9 13:54:31 2014//
/sidebar_menu_item.xml/1.1/Wed Jun 19 07:06:57 2013//
/slidingmenumain.xml/1.1/Mon Mar  4 01:57:10 2013//
/spinnerme.xml/1.1/Fri May 16 07:45:48 2014//
/stnsh.xml/1.6/Thu Jan 16 07:11:34 2014//
/stnshsmp.xml/1.2/Fri Apr 25 06:37:11 2014//
/system.xml/1.1/Tue Dec 31 13:57:24 2013//
/tab.xml/1.1/Fri Dec  6 09:30:51 2013//
/task.xml/1.2/Fri Dec 27 02:58:27 2013//
/task_item.xml/1.4/Wed Jan 15 10:22:55 2014//
/task_item2.xml/1.2/Wed Apr  9 04:11:36 2014//
/task_item3.xml/1.2/Wed May 28 07:06:02 2014//
/task_sliding.xml/1.1/Mon Feb 17 07:52:34 2014//
/tasktab.xml/1.3/Sat Jan 18 03:50:13 2014//
/taskxh.xml/1.1/Fri May 16 02:18:07 2014//
/test.xml/1.1/Wed Dec 18 14:43:26 2013//
/traininfo.xml/1.1/Thu Dec 12 14:58:07 2013//
/traininfo_item.xml/1.3/Thu Jan 23 03:35:59 2014//
/traininfo_sliding.xml/1.1/Wed Dec 18 14:49:48 2013//
/traininfo_tab.xml/1.3/Tue Dec 31 08:50:25 2013//
/traininfo_tab2.xml/1.4/Mon Jul 28 09:00:08 2014//
/update.xml/1.2/Thu Apr 10 10:15:43 2014//
