<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_wood"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BarCodeActivity" >

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="110dp" >

        <LinearLayout
	      android:id="@+id/mainPanel"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:background="@drawable/radio_bg"
	      android:orientation="vertical" >
	      
		  <TextView
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_gravity="center_horizontal"
		     android:layout_marginBottom="7dp"
		     android:layout_marginTop="7dp"
		     android:text="货物信息"
		     android:textColor="#444444"
		     android:textSize="18sp" />
		
		    <TextView
		        android:id="@+id/id"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="ID:"
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    
		    <TextView
		        android:id="@+id/status"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="状态:"
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    
			 <TextView
		        android:id="@+id/pm"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="品名:"
		        android:textColor="#444444"
		        android:textSize="16sp" />
			 
		    <TextView
		        android:id="@+id/shr"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="收货人:"
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    
		    <TextView
		        android:id="@+id/fhr"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="发货人："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    
		    <TextView
		        android:id="@+id/hph"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="货票号："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    
		    <TextView
		        android:id="@+id/ydh"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="运单号："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		
		    <TextView
		        android:id="@+id/weight"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="总重："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    
		    <TextView
		        android:id="@+id/numzg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="总计数量："
		          android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/numyck"
		     	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="出库量："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/numyrk"
 				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="入库量："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/fy"
		         android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="费用："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/factintime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="实际入库："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/factouttime"
		         android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="实际出库："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/ddcar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="到达车："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/cfcar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="出发车："
		        android:textColor="#444444"
		        android:textSize="16sp" />
		    <TextView
		        android:id="@+id/yydh"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="10dp"
		        android:text="预约单号："
		        android:textColor="#444444"
		        android:textSize="16sp" />

	</LinearLayout>	    
    </ScrollView>

	  <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="12dp" 
        android:layout_marginRight="12dp" 
        android:layout_marginTop="15dp" 

        android:layout_alignParentBottom="true" 
        android:background="@drawable/radio_bg" 
        android:orientation="vertical"> 
			<Button android:id="@+id/scaner" 
			    android:layout_marginTop="10dp" 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="@drawable/button_yellow" 
			    android:text="扫码" 
			    android:padding="10dp" 
			    android:textColor="#ffffff" 
			    android:textSize="16sp" 
			    android:layout_marginBottom="10dp" /> 

		</LinearLayout>

			
		
</RelativeLayout>
