<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <include layout="@layout/menu_traininfo_top" />

    <ListView
        android:id="@+id/classItemListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#454545"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true" />

</LinearLayout>