/aXMLRPC.jar/1.1/Mon Aug 27 03:54:02 2012/-kb/
/android-support-v4.jar/1.1/restored+Wed Nov  6 01:47:33 2013/-kb/
/asmack.jar/1.1/Tue Nov 22 05:00:54 2011/-kb/
/commons-httpclient-3.1.jar/1.1/Wed Jan  8 09:47:18 2014/-kb/
/commons-net-3.0.1.jar/1.1/Wed Dec  5 10:09:04 2012/-kb/
/debug.keystore/1.1/Thu Apr 11 06:20:45 2013/-kb/
/gson-2.2.4.jar/1.1/Mon May 13 06:39:06 2013/-kb/
/httpclient-4.3.1.jar/1.1/Thu Oct  3 13:10:06 2013/-kb/
/httpmime-4.3.1.jar/1.1/Thu Oct  3 13:10:26 2013/-kb/
/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar/1.1/Tue Dec 10 03:13:10 2013/-kb/
/zxingCore.jar/1.1/Tue Aug 28 03:47:44 2012/-kb/
